{
  "name": "node-json-file",
  "version": "1.1.0",
  "description": "node runtime json file tool",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F-happy/node-json-file.git"
  },
  "keywords": [
    "json",
    "file"
  ],
  "author": "jonnyf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/F-happy/node-json-file/issues"
  },
  "homepage": "https://github.com/F-happy/node-json-file#readme"
}
